{
  "npmScope": "stores",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ],
        "accessToken": "Y2Y0MmUzNDktNTM4Ni00MDk4LWI0MGEtZjFjOTQzNjI3MGYyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "bike-store": {
      "tags": []
    },
    "bike-store-e2e": {
      "tags": [],
      "implicitDependencies": [
        "bike-store"
      ]
    },
    "blog": {
      "tags": []
    },
    "blog-e2e": {
      "tags": [],
      "implicitDependencies": [
        "blog"
      ]
    },
    "footer": {
      "tags": []
    },
    "footer-e2e": {
      "tags": [],
      "implicitDependencies": [
        "footer"
      ]
    },
    "header": {
      "tags": []
    },
    "header-e2e": {
      "tags": [],
      "implicitDependencies": [
        "header"
      ]
    }
  }
}
